# MySqlMCPServer

./: .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE.txt  MySqlMcpServer.sln  README.md  build-and-deploy.ps1  mysql-mcp-prd.md
.claude/: settings.local.json
McpIntrospect.Core/Models/: ErrorResponse.cs  SchemaInfo.cs
McpIntrospect.Core/Services/: IMcpIntrospectionService.cs
McpIntrospect.MySql/: McpIntrospect.MySql.csproj
McpIntrospect.MySql/Services/: MySqlIntrospectionService.cs
McpIntrospect.Postgres/: McpIntrospect.Postgres.csproj
McpIntrospect.Postgres/Services/: PostgresIntrospectionService.cs
MySqlIntrospect/: MySqlIntrospect.csproj  Program.cs  appsettings.json
MySqlIntrospect.Core/: MySqlIntrospect.Core.csproj
MySqlIntrospect.Core/Models/: ErrorResponse.cs  SchemaInfo.cs
MySqlIntrospect.Core/Services/: MySqlIntrospectionService.cs
MySqlMcpClient/: MySqlMcpClient.csproj  Program.cs  appsettings.json
MySqlMcpServer/: MySqlMcpServer.csproj  Program.cs  SKILL.md  appsettings.json
MySqlMcpServer/Models/: ErrorResponse.cs  SchemaInfo.cs  ServerConfig.cs
MySqlMcpServer/Services/: MySqlIntrospectionService.cs
MySqlMcpServer/Tools/: MySqlIntrospectionTools.cs
PostgresIntrospect/: PostgresIntrospect.csproj  Program.cs  appsettings.json
PostgresMcpServer/: PostgresMcpServer.csproj  Program.cs
PostgresMcpServer/Tools/: PostgresIntrospectionTools.cs
