<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>
</Project>